<!DOCTYPE html>
<html>
<head>
    <title>슈팅 게임</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    
    <style>
        body {
            overflow: hidden;
            height: 100%;
            margin: 0;
            background-repeat: no-repeat;
            display: flex;
            justify-content: center; /* 가로 중앙 정렬 */
            align-items: center; /* 세로 중앙 정렬 */
            touch-action: none; 
        }
        #canvas-container {
            text-align: center;
        }
        #game-title {
            position: absolute;
            top: 20%;
            left: 0;
            width: 100%;
            transform: translateY(-60%);
            background-color: rgba(0, 0, 0, 0.0);
            text-align: center;
            font-family: Silkscreen;
            font-size: 24px;
            font-style: normal;
            font-weight: 700;
            line-height: 1.4;
            color: var(--white, #F2F2F2);
            text-shadow: 0px 4px 0px 0px rgba(0, 0, 0, 0.30);
            padding: 10px;
            box-sizing: border-box;
        }
        #home-button {
            position: absolute;
            top: 10px;
            left: 10px;
            width: 40px;
            height: 40px;
            background-image: url('assets/Home_Button.png');
            background-size: cover;
            cursor: pointer;
        }
        #ready-button {
            position: absolute;
            bottom: 20px;
            width: 45%;
            height: 65px;
            background-image: url('assets/Ready.png');
            background-size: cover;
            cursor: pointer;
        }
        #characterWapper {
            position: absolute;
            justify-content: center; /* 가로 중앙 정렬 */
            text-align: center;
        }
        .character {
            display: inline-block;
            width: 84px;
            height: 114px;
            z-index: 1000;
            margin: 3%;
        }
        .character.character1 {
            background-image: url('/assets/yoon_1.png');
            
        }
        #gameCanvas {
            touch-action: manipulation; /* 모바일에서의 두 번 터치로 인한 확대 방지 */
        }
    </style>
</head>
<body>
    <!-- <div id="fpsDisplay"></div> -->
    <div id="game-title">
        <div>PLEASE</div>
        <div>SELECT PLAYER</div>
    </div>
    <div id="home-button"></div>

    

    
    <div id="canvas-container">
        <canvas id="gameCanvas">
        </canvas>
    </div>

    <div id="characterWapper">
        <div class="character character1"></div>
        <div class="character character1"></div>
        <div class="character character1"></div>
        <div class="character character1"></div>
        <div class="character character1"></div>
        <div class="character character1"></div>
    </div>

    <div id="ready-button"></div>


    <audio id="shoot-sound" autoplay src="/assets/buble.mp3"></audio>

<script>
const backgroundColor = '#CC65F3'

// 캔버스 요소 가져오기
var canvas = document.getElementById("gameCanvas");


// 그래픽 컨텍스트 가져오기
var context = canvas.getContext("2d");

// 캔버스 크기 설정
canvas.width = window.innerWidth;
canvas.height = window.innerHeight;

// 화면 크기와 캔버스 크기가 일치하도록 스타일 조정
canvas.style.width = canvas.width + 'px';
canvas.style.height = canvas.height + 'px';

// 격자 무늬의 셀 크기
var gridSize = 30;

// 격자 무늬 그리기
context.fillStyle = backgroundColor;
context.fillRect(0, 0, canvas.width, canvas.height);
context.strokeStyle = "white";
context.lineWidth = 0.5;
context.globalAlpha = 0.5;


// 캔버스의 중앙 좌표 계산
var centerX = canvas.width / 2;
var centerY = canvas.height / 2;

// 중앙 기준으로 격자 그리기
var startX = centerX % gridSize;
var startY = centerY % gridSize;

// 수평 라인 그리기
for (var y = startY; y < canvas.height; y += gridSize+1) {
    context.beginPath();
    context.moveTo(0, y);
    context.lineTo(canvas.width, y);
    context.stroke();
}

// 수직 라인 그리기
for (var x = startX; x < canvas.width; x += gridSize) {
    context.beginPath();
    context.moveTo(x, 0);
    context.lineTo(x, canvas.height);
    context.stroke();
}

// 홈 버튼 클릭 이벤트 처리
var homeButton = document.getElementById("home-button");
homeButton.addEventListener("click", function() {
    // 홈 버튼 클릭 시 동작할 코드 작성
    alert("Home button clicked!");
});
</script>
</body>
</html>